# emoji-api

./: build.gradle  settings.gradle
src/integrationTest/java/com/ruppyrup/integrationtest/: IntegrationTest.java
src/integrationTest/java/com/ruppyrup/integrationtest/config/: IntegrationTestConfig.java
src/main/java/com/ruppyrup/emojiapi/: EmojiApiApplication.java
src/main/java/com/ruppyrup/emojiapi/controller/: EmojiController.java
src/main/java/com/ruppyrup/emojiapi/model/: Message.java
src/main/java/com/ruppyrup/emojiapi/translator/: EmojiRecord.java  EmojiTranslator.java  Translator.java
src/main/resources/: application.yml  emoji-api.truststore  emoji.dict  server-keystore-local.p12  wizzard-key-store.p12
src/test/java/com/ruppyrup/emojiapi/: MainTest.java
